{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../development-resources/TngnDocs/_working_docs"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.fontFamily": "Cascadia Mono",
		"workbench.colorTheme": "Solarized Dark",
		"editor.formatOnPaste": true
	}
}