{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.fontFamily": "Cascadia Mono",
		"workbench.colorTheme": "Kimbie Dark",
		"editor.formatOnPaste": true
	}
}